# beauty-care

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
http/: login.http
src/main/java/com/project/beauty_care/: BeautyCareApplication.java  HomeController.java
src/main/java/com/project/beauty_care/domain/: BaseEntity.java  BaseTimeEntity.java  CloneDefault.java
src/main/java/com/project/beauty_care/domain/attachFile/: AttachContext.java  AttachFile.java  AttachFileConverter.java  AttachFileRepository.java  AttachFileValidator.java  MappedEntity.java
src/main/java/com/project/beauty_care/domain/attachFile/controller/: AttachFileController.java
src/main/java/com/project/beauty_care/domain/attachFile/dto/: AttachFileCreateRequest.java  AttachFileResponse.java  TempFileDto.java
src/main/java/com/project/beauty_care/domain/attachFile/repository/: AttachFileRepository.java
src/main/java/com/project/beauty_care/domain/attachFile/service/: AttachFileService.java
src/main/java/com/project/beauty_care/domain/board/: Board.java  BoardConverter.java  BoardRepository.java  BoardValidation.java  BoardValidator.java
src/main/java/com/project/beauty_care/domain/board/controller/: AdminBoardController.java  UserBoardController.java
src/main/java/com/project/beauty_care/domain/board/dto/: AdminBoardCriteria.java  AdminBoardResponse.java  BoardCreateRequest.java  BoardCriteria.java  BoardCriteriaAdmin.java  BoardResponse.java  BoardUpdateRequest.java
src/main/java/com/project/beauty_care/domain/boardRead/: BoardRead.java
src/main/java/com/project/beauty_care/domain/boardReport/: BoardReport.java  BoardReportConverter.java
src/main/java/com/project/beauty_care/domain/code/: Code.java  CodeConverter.java  CodeValidator.java
src/main/java/com/project/beauty_care/domain/company/: Company.java
src/main/java/com/project/beauty_care/domain/dto/: BaseDto.java  BaseTimeDto.java
src/main/java/com/project/beauty_care/domain/enums/: BoardType.java
src/main/java/com/project/beauty_care/domain/login/: LoginController.java  LoginService.java
src/main/java/com/project/beauty_care/domain/mapper/: AttachFileMapper.java  BoardMapper.java  CodeMapper.java  MemberMapper.java  MenuMapper.java  RoleMapper.java
src/main/java/com/project/beauty_care/domain/member/: Member.java  MemberController.java  MemberConverter.java  MemberRepository.java  MemberService.java  MemberValidator.java
src/main/java/com/project/beauty_care/domain/menu/: Menu.java  MenuConverter.java  MenuValidator.java
src/main/java/com/project/beauty_care/domain/menuRole/: MenuRole.java  MenuRoleConverter.java
src/main/java/com/project/beauty_care/domain/role/: Role.java  RoleConverter.java
src/main/java/com/project/beauty_care/global/: ApiResponse.java  ApiRs.java  ExceptionControllerAdvice.java  GlobalExceptionControllerAdvice.java  SuccessResponse.java  SuccessResponseAdvice.java
src/main/java/com/project/beauty_care/global/advice/: ExceptionControllerAdvice.java  GlobalExceptionControllerAdvice.java  SuccessResponseAdvice.java
src/main/java/com/project/beauty_care/global/config/: DynamicActiveProfilesResolver.java  JpaConfig.java  MessageConfig.java  QueryDslConfig.java  RedisConfig.java  SpringSecurityAuditorAware.java  SwaggerConfig.java  SwaggerResponseSchemaProvider.java  WebSecurityConfig.java
src/main/java/com/project/beauty_care/global/enums/: Authentication.java  ErrorCodes.java  Errors.java  PermitSvc.java  RedisCacheKey.java  Role.java  SuccessCodes.java  SuccessResult.java  UniqueConstraint.java  YesOrNo.java
src/main/java/com/project/beauty_care/global/exception/: CustomException.java  EntityNotFoundException.java  FileUploadException.java  JwtException.java  NoAuthorityMember.java  PasswordMissMatchException.java  RequestInvalidException.java  SystemException.java  TokenExpiredException.java
src/main/java/com/project/beauty_care/global/health/: HealthController.java
src/main/java/com/project/beauty_care/global/scheduler/: SchedulerService.java
src/main/java/com/project/beauty_care/global/security/: CustomUserDetailsService.java  DynamicAuthorizationManager.java  WebAccessDeniedHandler.java
src/main/java/com/project/beauty_care/global/utils/: CommonUtils.java  FileUtils.java  RedisUtils.java
src/main/resources/: application-prod.yml  application-test-local.yml  application-test-prod.yml  application-test.yml  application.properties  application.yml  data.sql  messages_ko.properties
src/test/java/com/project/beauty_care/: BeautyCareApplicationTests.java  ControllerRequestProviderFactory.java  ControllerTestSupport.java  DataBaseConnectionSupport.java  IntegrationTestSupport.java  RedisConnectionSupport.java  RepositoryTestSupport.java  RequestProviderFactory.java  TestSupportWithOutRedis.java  TestSupportWithRedis.java
src/test/java/com/project/beauty_care/config/: DynamicActiveProfilesResolver.java  TestSecurityConfig.java
src/test/java/com/project/beauty_care/domain/attachFile/: AttachFileValidatorTest.java
src/test/java/com/project/beauty_care/domain/board/: BoardRepositoryTest.java  BoardValidatorTest.java
src/test/java/com/project/beauty_care/domain/code/: CodeValidatorTest.java
src/test/java/com/project/beauty_care/domain/login/: LoginControllerTest.java  LoginServiceTest.java
src/test/java/com/project/beauty_care/domain/member/: MemberControllerTest.java  MemberRepositoryTest.java  MemberServiceTest.java  MemberValidatorTest.java  PublicMemberControllerTest.java
src/test/java/com/project/beauty_care/domain/menu/: MenuValidatorTest.java
src/test/java/com/project/beauty_care/global/config/: CacheManagerTest.java  RedisConfigTest.java  SpringSecurityAuditorAwareTest.java
src/test/java/com/project/beauty_care/global/scheduler/: SchedulerServiceTest.java
src/test/java/com/project/beauty_care/global/security/: SecurityConfigTest.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/project/beauty_care/global/utils/: FileUtilsTest.java  RedisUtilsTest.java
(+95 files in other folders)
